# ritrama2025

./: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Ritrama2025.csproj  Ritrama2025.sln
Forms/: FrmDespacho.Designer.cs  FrmDespacho.cs  FrmDespacho.resx  FrmOrdenCorte.Designer.cs  FrmOrdenCorte.cs  FrmOrdenCorte.resx  FrmPickingDespacho.Designer.cs  FrmPickingDespacho.cs
Forms/Otros/: Frm_descriptionPalet.Designer.cs  Frm_descriptionPalet.cs  ReportsViewer.Designer.cs  ReportsViewer.cs  ReportsViewer.resx
Forms/Seleccion/: FrmSeleccion.Designer.cs  FrmSeleccion.cs  Frm_RollId.Designer.cs  Frm_RollId.cs  Frm_RollId.resx
Models/: Corte.cs  Despacho.cs  ItemsDespacho.cs  Orden.cs  Paleta.cs  Recepcion.cs  Roll_Details.cs  RolloCortado.cs
Properties/: Resources.Designer.cs  Resources.resx
Reports/: DsConduce.Designer.cs  DsConduce.xsd  DsConduce.xss  Picking-List.rdlc
Services/: CommonService.cs  DespachoService.cs  IDespachoService.cs  IProduccionService.cs  IReportsService.cs  ProduccionService.cs  ReportsService.cs
Services/ExportData/: ExportDataService.cs  IExportDataService.cs
